# README #

This is maked for my overdoc website

## How to use ##
1. Install node and npm
2. Clone
3. Start server
4. localhost:8080/region/battletag -> example (localhost:8080/kr/하늘보리-3724)
---
## How to got datas? ##

1. Crawlering overwathc official site's datas.

---
* [Example](http://45.76.206.192:8080/userData?region=kr&battletag=%ED%95%98%EB%8A%98%EB%B3%B4%EB%A6%AC-3724)
* usage -> http://45.76.206.192:8080/userData?region=country&battletag=name-number

![Scheme](readme/mainCaptuer.PNG)